input {
  beats {
    port => 5044
  }

  file {
    path => "/applog/keysign/keysign.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"

  }
}

filter{
    grok {
      match => { "message" => "%{MYDATETIMESTAMP:datetimestamp}%{SPACE}%{LOGLEVEL:loglevel}%{SPACE}%{USERNAME:service}%{SPACE}%{GREEDYDATA:logmessage}"}
	  patterns_dir => ["/home/apps/logstash/patterns/"]
    }
    date {
     match => ["datetimestamp", "yyyy-MM-dd HH:mm:ss,SSS"]
	 target=> "datetimestamp"
	 timezone=>"Asia/Jakarta"
   }
}

output {
  stdout {
    codec => rubydebug
  }

  elasticsearch {
    user => "logstash_internal"
    password => "password"
    hosts => ["http://elasticsearch:9200"]
    index => "logstash-%{+YYYY-MM-dd}"
  }
}