input {
  beats {
    port => 5044
  }
}

filter{
    grok {
      match => { "message" => "%{MYDATETIMESTAMP:datetimestamp}%{SPACE}%{LOGLEVEL:loglevel}%{SPACE}%{USERNAME:service}%{SPACE}%{GREEDYDATA:logmessage}"}
	  patterns_dir => ["/etc/logstash/patterns/"]
    }
    date {
     match => ["datetimestamp", "yyyy-MM-dd HH:mm:ss,SSS"]
	 target=> "datetimestamp"
	 timezone=>"Asia/Jakarta"
   }
}

output {
  stdout {
    codec => rubydebug
  }

  elasticsearch {
    user => "logstash_internal"
    password => "${LGS_PWD}"
    hosts => ["http://elasticsearch:9200"]
    index => "logstash-%{[@metadata][beat]}-%{+YYYY-MM-dd}"
  }
}